{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "myCon": "Data Source=HASAN\\MESSI;Initial Catalog=MoviesAPI;Integrated Security=True;Encrypt=True;Trust Server Certificate=True;"
  },
  "JWT": {
    "Issuer": "http://localhost:56452",
    "Audience": "http://localhost:6812",
    "SecretKey": "ada243$^&2df23#44@451FDfdfs()+_@3fd"
  }
}
